spring.datasource.url=jdbc:postgresql://host.docker.internal:3001/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.data.mongodb.uri=mongodb://host.docker.internal:27017/
spring.data.mongodb.database=local

# Minio Properties
spring.minio.url=${MINIO_URL:http://127.0.0.1:9000}
spring.minio.bucket=${MINIO_BUCKET:default-bucket}
spring.minio.access-key=${MINIO_ACCESS_KEY:kLCT3SoXFtABCAd8o9r3}
spring.minio.secret-key=${MINIO_SECRET_KEY:HeIDr6HaNf3LecD8lcdRd7nI2RODYrwKIijbc6qs}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}
spring.servlet.multipart.file-size-threshold=${FILE-SIZE-THRESHOLD:2KB}

